<!DOCTYPE html>
<html>
<head>
<title>js04_for.htm - incondicional for</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8"/>
</head>
<body>
<script language="JavaScript">

var js_num;

document.write('<p>Aprensentação dos valores acumulados para js_num-1 e mnor ou igual a 10 incrementando a variável de +=2');
document.write('<p>(Note que o limite irá até 9, pois 9+2=11, portanto será maior de que 10)');

for (js_num=1; js_num<=10; js_num+=2){
	document.write('<p>'+js_num);
}

</script>
</body>
</html>
