<DOCTYPE html>
<html>
<head>
<title>js01_Concatenacao.htm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8"/>
</head>

<body>
<h3>Programa de Boas Vindas com Concatenacao de campos!</h3>
	
<!-- Definição de Formulário -->
<form name="FormConcatena" action=" " method="post">
	Digite o nome............: <input type="text" name="f_nome" /><p></p>
	Digite o sobrenome...: <input type="text" name="f_sobrenome" /><p></p>
	<input type="button" name="btn_concatena" value="Concatenar" onclick="concatena()" />
	<input type="reset" name="btn_cancela" value="cancelar" />
	</form>

	<!-- Definição do código JavaScript -->
	<script language="javascript">
	<!--
		/* Objetivo: capturar nome e sobrenome de usuário, concatenar (juntar) os campos e
		apresentar umasaudação personalizada
		Elementos de Entrada: método form do objeto document
		Elementos de Saída: método alert do objeto window
		*/

		/* Definição das variáveis */
		var js_nome;
		var js_sobrenome;
		var js_nomecompleto;

function concatena(){

/* Entrada de Dados */
		js_nome = document.FormConcatena.f_nome.value;
		js_sobrenome = document.FormConcatena.f_sobrenome.value;

/* Processamento de Dados */
		js_nomecompleto = js_nome + " " + js_sobrenome;

/* saida de dados */
	window.alert('Olá '+js_nomecompleto)
}
//-->
</script>
</body>
</html>